{
  "name": "gladys-xiaomi-vaccum",
  "version": "0.2.1",
  "description": "This module can comunicate with xiaomi vaccum v1",
  "author": "Mathieu Andrade",
  "main": "index.js",
  "dependencies": {
    "miio": "^0.15.6"
  }
}
